
Minimum RTO for a single AZ outage
-Have a monitoring team 24/7 avilable. 
-The responsible person should have an access and try to fix it in us-east-1 from the start.
-Other staff to follow the recovery procedure at the same time.
-Create replica to us-east-2.


Minimum RTO for a single region outage
-Have a monitoring team 24/7 available.
-The responsible person should have a remote access and try to fix it in us-east-1 (primary region) from start.
-At the same time, other staff should follow the recovery procedure step by step immediately. 
-Enable AWS Config to identify the configuration of AWS resources and also collect the reports with detaild snapshots on how resources have changed.
-Create replica to us-west-2 (secondary region) for future prevention outage.


Minimum RPO for a single AZ outage
-Enable automatic backup in us-east-1 and also resotre the database at 'Restore to point in time'.
-Create replica to different AZ, such as us-east-2 for future prevention.
-Using CloudEndure, which perform block-level repolication and also enables minimal RPOs.



Minimum RPO for a single region outage
-Enable automatic backup in us-east-1 and create replica in us-west-2 at the same time.
-Using CloudEndure to minimal RPOs. 