Last login: Thu Oct 27 08:44:42 2022 from 200.104.218.139.sta.wbroadband.net.au

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
13 package(s) needed for security, out of 16 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-10-1-11-181 ~]$ mysql --version
-bash: mysql: command not found
[ec2-user@ip-10-1-11-181 ~]$ yum install mariadb
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
You need to be root to perform this command.
[ec2-user@ip-10-1-11-181 ~]$ sudo yum install mariadb
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core                                                                                                               | 3.7 kB  00:00:00     
Resolving Dependencies
--> Running transaction check
---> Package mariadb.x86_64 1:5.5.68-1.amzn2 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================================================================================
 Package                        Arch                          Version                                   Repository                         Size
================================================================================================================================================
Installing:
 mariadb                        x86_64                        1:5.5.68-1.amzn2                          amzn2-core                        8.8 M

Transaction Summary
================================================================================================================================================
Install  1 Package

Total download size: 8.8 M
Installed size: 49 M
Is this ok [y/d/N]: y
Downloading packages:
mariadb-5.5.68-1.amzn2.x86_64.rpm                                                                                        | 8.8 MB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:mariadb-5.5.68-1.amzn2.x86_64                                                                                              1/1 
  Verifying  : 1:mariadb-5.5.68-1.amzn2.x86_64                                                                                              1/1 

Installed:
  mariadb.x86_64 1:5.5.68-1.amzn2                                                                                                               

Complete!
[ec2-user@ip-10-1-11-181 ~]$ sudo apt-get install mariadb-client
sudo: apt-get: command not found
[ec2-user@ip-10-1-11-181 ~]$ apt-get install mariadb-client
-bash: apt-get: command not found
[ec2-user@ip-10-1-11-181 ~]$ sudo yum install mariadb-client
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
No package mariadb-client available.
Error: Nothing to do
[ec2-user@ip-10-1-11-181 ~]$ mysql
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2)
[ec2-user@ip-10-1-11-181 ~]$ mysql --version
mysql  Ver 15.1 Distrib 5.5.68-MariaDB, for Linux (x86_64) using readline 5.1
[ec2-user@ip-10-1-11-181 ~]$ mydwl -h udacity.cjjtfej5fqjf.us-east-1.rds.amazonaws.com -P 3306 -u udacity -p 12345678
-bash: mydwl: command not found
[ec2-user@ip-10-1-11-181 ~]$ mysql -h udacity.cjjtfej5fqjf.us-east-1.rds.amazonaws.com -P 3306 -u udacity -p 12345678
Enter password: 
ERROR 1049 (42000): Unknown database '12345678'
[ec2-user@ip-10-1-11-181 ~]$ mysql -h udacity.cjjtfej5fqjf.us-east-1.rds.amazonaws.com -P 3306 -u udacity -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 76
Server version: 8.0.28 Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> CREATE TABLE udacity 
    -> ;
ERROR 1046 (3D000): No database selected
MySQL [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.01 sec)

MySQL [(none)]> use mysql
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MySQL [mysql]> CREATE TABLE udacity 
    -> ;
ERROR 1044 (42000): Access denied for user 'udacity'@'%' to database 'mysql'
MySQL [mysql]> CREATE DATABASE udacity
    -> ;
Query OK, 1 row affected (0.03 sec)

MySQL [mysql]> use udacity
Database changed
MySQL [udacity]> create table my_udacity_table
    -> ;
ERROR 4028 (HY000): A table must have at least one visible column.
MySQL [udacity]> create table my_udacity_table (id int);
Query OK, 0 rows affected (0.10 sec)

MySQL [udacity]> insert into my_udacity_table 1
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1' at line 1
MySQL [udacity]> insert into my_udacity_table values (1);
Query OK, 1 row affected (0.02 sec)

MySQL [udacity]> insert into my_udacity_table values (2);
Query OK, 1 row affected (0.01 sec)

MySQL [udacity]> select * from my_udacity_table
    -> ;
+------+
| id   |
+------+
|    1 |
|    2 |
+------+
2 rows in set (0.00 sec)

MySQL [udacity]> Ctrl-C -- exit!
Aborted
[ec2-user@ip-10-1-11-181 ~]$ 