
       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
13 package(s) needed for security, out of 16 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-10-2-11-52 ~]$ sudo yum install mariadb
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Resolving Dependencies
--> Running transaction check
---> Package mariadb.x86_64 1:5.5.68-1.amzn2 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

==================================================================================================================================================
 Package                         Arch                           Version                                  Repository                          Size
==================================================================================================================================================
Installing:
 mariadb                         x86_64                         1:5.5.68-1.amzn2                         amzn2-core                         8.8 M

Transaction Summary
==================================================================================================================================================
Install  1 Package

Total download size: 8.8 M
Installed size: 49 M
Is this ok [y/d/N]: y
Downloading packages:
mariadb-5.5.68-1.amzn2.x86_64.rpm                                                                                          | 8.8 MB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:mariadb-5.5.68-1.amzn2.x86_64                                                                                                1/1 
  Verifying  : 1:mariadb-5.5.68-1.amzn2.x86_64                                                                                                1/1 

Installed:
  mariadb.x86_64 1:5.5.68-1.amzn2                                                                                                                 

Complete!
[ec2-user@ip-10-2-11-52 ~]$ mysql -h udacity.cluaxzjoqhvo.us-west-2.rds.amazonaws.com -P 3306 -u udacity -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 199
Server version: 8.0.28 Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> SHOW DATABASES
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| pets               |
| sys                |
| udacity            |
+--------------------+
6 rows in set (0.06 sec)

MySQL [(none)]> CREAT TABLE standby;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CREAT TABLE standby' at line 1
MySQL [(none)]> use pets
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MySQL [pets]> insert into my_udacity_table 1
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1' at line 1
MySQL [pets]> insert into my_udacity_table values (1)
    -> ;
ERROR 1290 (HY000): The MySQL server is running with the --read-only option so it cannot execute this statement
