[ec2-user@ip-10-2-11-52 ~]$ mysql -h udacity.cluaxzjoqhvo.us-west-2.rds.amazonaws.com -P 3306 -u udacity -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.28 Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| pets               |
| sys                |
| udacity            |
+--------------------+
6 rows in set (0.01 sec)

MySQL [(none)]> use pets;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
MySQL [pets]> CREATE TABLE dogs
    -> (
    ->   id              INT unsigned NOT NULL AUTO_INCREMENT, 
    ->   name            VARCHAR(150) NOT NULL,                
    ->   owner           VARCHAR(150) NOT NULL,                
    ->   birth           DATE NOT NULL,                        
    ->   PRIMARY KEY     (id)                                  
    -> );
Query OK, 0 rows affected (0.04 sec)

MySQL [pets]> show tables;
+----------------+
| Tables_in_pets |
+----------------+
| cats           |
| dogs           |
+----------------+
2 rows in set (0.00 sec)

MySQL [pets]> Ctrl-C -- exit!
Aborted
[ec2-user@ip-10-2-11-52 ~]$ 